#alert-window {
  position: fixed;
  width: var(--winWidth);
  height: var(--winHeight);
  left: 0;
  top: 0;
  z-index: 15;
  display: none;
  background: rgba(100, 100, 100, 0.8);
  backdrop-filter: blur(3px);
}
#alert-window.active {
  display: grid;
  place-items: center;
}
#alert-window .alert-box {
  position: relative;
  width: 250px;
  height: 160px;
  background: #fff;
  backdrop-filter: blur(3px); 
  border-radius: 6px;
  display: grid;
  grid-template-rows: 10fr 20fr 10fr;
  overflow: hidden;
}
#alert-window .alert-box .alert-title {
  position: relative;
  display: grid;
  grid-template-columns: 20fr 5fr;
  place-items: center;
}
#alert-window .alert-box .alert-title .sb-close {
  color: #f00;
  font-size: 1rem;
  text-shadow: 0 0 1px #000, 0 0 2px #000;
}
#alert-window .alert-box .alert-title span  {
  color: #000;
  display: flex;
}
#alert-window .alert-box .alert-title span .sb-alert {
  color: #000;
  margin-left: 20%;
  font-size: 1.4rem;
}
#alert-window .alert-box .alert-message {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: solid 1px #999;
}
#alert-window .alert-box .a-btns {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10fr 10fr;
  place-items: center;
  background: #999;
  cursor: pointer;
  gap: 1px;
}
#alert-window .alert-box .a-btns p {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
  background: #fff;
}
#alert-window .alert-box .a-btns .alert-no i {
  color: #000;
  font-size: 0.9rem;
}
#alert-window .alert-box .a-btns .alert-yes i {
  color: #000;
  font-size: 1.2rem;
}


/* -------------------------------------------- */

#add-content-window {
  position: fixed;
  width: var(--winWidth);
  height: var(--winHeight);
  display: none;
  place-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  z-index: 16;
}
#add-content-window.active {
  display: grid;
}

#add-content-window .add-box-tab {
  position: relative;
  width: 250px;
  height: 150px;
  background: #fff;
  display: grid;
  grid-template-rows: 4fr 7fr 4fr;
  gap: 1px;
  place-items: center;
  border-radius: 6px;
  backdrop-filter: blur(5px);
  overflow: hidden;
}
#add-content-window .add-box-tab .inline {
  position: relative;
  width: 100%;
  height: 100%;
  background: #999;
  display: flex;
  gap: 1px;
}
#add-content-window .add-box-tab .create-group-title {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10fr 2fr;
  place-items: center;
}
#add-content-window .add-box-tab .create-group-title i {
  color: #f00;
  text-shadow: 0 0 1px;
  font-size: 0.8rem;
}
#add-content-window .add-box-tab .create-group-title p {
  margin-left: 10%;
  font-size: 1.1rem;
}

#add-content-window .add-box-tab span input {
  color: #000;
}

#add-content-window .add-box-tab .inline div {
  position: relative;
  margin-top: 1px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
}